blacklist rtl8192cu
blacklist rtl8192c_common
blacklist rtlwifi
blacklist rtl8xxxu
blacklist rtl8188fu
blacklist rtlwifi
blacklist rtl818x
blacklist rtl8712
blacklist rtl8188eu
blacklist rtl8723bs
blacklist r8188eu
blacklist r8723bs
blacklist r8712u
blacklist rtl8187
